{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MoLiM: Run app",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/MoLiM.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "MoLiM: Current file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "MoLiM: pytest (all tests)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/", "--no-header", "-q"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "MoLiM: pytest (current file)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["${file}", "-v"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
